* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ccc;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px; 
}

.apply_box {
    max-width: 600px;
    padding: 50px;
    background-color: white;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}

.title_small {
    font-size: 20px;
}

.form_container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

label {
    font-size: 15px;
    margin-bottom: 5px;
}

input,
select,
textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
    width: 100%;
}

input:focus {
    outline-color: red;
}

.button_container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

button {
    background-color: green;
    border: 2px solid transparent;
    padding: 5px 40px;
    margin-top: 30px;
    text-align: unset;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
}

button:hover {
    background-color: #ccc;
    border: 2px solid red;
    color: black;
    transition: 0.3s ease-in;
    cursor: pointer;
}

.textarea_controller {
    grid-column: 1 / span 2;
}

@media (max-width: 768px) {
    .apply_box {
        padding: 30px;
    }
}

@media (max-width: 600px) {
    .apply_box {
        margin: 20px;
    }
}

@media (max-width: 460px) {
    .form_container {
        grid-template-columns: 1fr;
    }

    .textarea_controller {
        grid-column: 1 / span 1;
    }

    button {
        width: 100%; 
    }
}
